# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Enable logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192

# Set log levels
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# Optional: More verbose debug logging if needed
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y